# OopsAllLalafells

./: CharaCustomizeData.cs  Configuration.cs  DalamudPackager.targets  EquipData.cs  LICENSE  OopsAllLalafells.csproj  OopsAllLalafells.json  OopsAllLalafells.sln  OopsAllLalafells.yaml  OopsAllLalafells2.csproj  OopsAllLalafells2.sln  OopsAllLalafells2.yaml  Plugin.cs  PluginAddressResolver.cs  PluginCommandManager.cs  PluginUI.cs  README.md  Race.cs  Service.cs
.github/workflows/: build.yml
Attributes/: CommandAttribute.cs  HelpMessageAttribute.cs
