<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Avaflow, buengese</Authors>
        <Version>1.0.0.0</Version>
        <Description>Turn everyone around you into Lalafells (or other races)!</Description>
        <Copyright>(c) 2021 Avaflow, buengese</Copyright>
        <RootNamespace>OopsAllLalafells</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE,DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.8" />
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DalamudPath>$(DALAMUD_PATH)</DalamudPath>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DalamudPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudPath)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudPath)\FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudPath)\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudPath)\ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudPath)\Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudPath)\Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudPath)\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
