<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Avaflow</Authors>
        <Company>Avaflow</Company>
        <Version>1.3.0.0</Version>
        <Description>Turn everyone around you into Lalafells (or other races)!</Description>
        <Copyright>(c) 2021 Avaflow</Copyright>
        <PackageProjectUrl>https://ava.dev/oops-all-lalafells/</PackageProjectUrl>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE,DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath Condition="Exists('..\Dalamud\bin\Debug')">..\Dalamud\bin\Debug\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath Condition="Exists('..\Dalamud\bin\Debug')">..\Dalamud\bin\Debug\FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath Condition="Exists('..\Dalamud\bin\Debug')">..\Dalamud\bin\Debug\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath Condition="Exists('..\Dalamud\bin\Debug')">..\Dalamud\bin\Debug\ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath Condition="Exists('..\Dalamud\bin\Debug')">..\Dalamud\bin\Debug\Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath Condition="Exists('..\Dalamud\bin\Debug')">..\Dalamud\bin\Debug\Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath Condition="Exists('..\Dalamud\bin\Debug')">..\Dalamud\bin\Debug\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
